<Properties StartupItem="Macro2/Macro2.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Macro2/Middleman.cs">
    <Files>
      <File FileName="Macro2/Main.cs" Line="46" Column="17" />
      <File FileName="Macro2/Middleman.cs" Line="116" Column="42" />
      <File FileName="Macro2/KnownShell.cs" Line="13" Column="69" />
      <File FileName="Macro2/Shell.cs" Line="53" Column="1" />
      <File FileName="../HumDrum/HumDrum/HumDrum/Collections/Transformations.cs" Line="58" Column="1" />
      <File FileName="../HumDrum/HumDrum/HumDrum/Operations/Files/DirectorySearch.cs" Line="133" Column="1" />
      <File FileName="../HumDrum/HumDrum/HumDrum/Collections/Sections.cs" Line="393" Column="1" />
      <File FileName="../HumDrum/HumDrum/HumDrum/Collections/Information.cs" Line="34" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Macro2" expanded="True">
            <Node name="HumDrum" expanded="True">
              <Node name="HumDrum" expanded="True">
                <Node name="Collections" expanded="True" />
                <Node name="Operations" expanded="True">
                  <Node name="Files" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Macro2" expanded="True">
              <Node name="Middleman.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>